spring.application.name=Banco
# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/gestioncuentas
spring.datasource.username=root
spring.datasource.password="Aqui la clave"     
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
